<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (C) 2018 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="bt_by_device_settings_screen"
    android:title="@string/bt_by_device_settings_title">

    <android.support.v7.preference.ListPreference
        android:key="bt_devices_list"
        android:enabled="false"
        android:title="@string/bt_devices_list_title" />

    <org.omnirom.omnibrain.actions.ActionListPreference
        android:key="bt_device_connect_actions"
        android:title="@string/device_connect_actions_title"
        android:enabled="false"/>

    <org.omnirom.omnibrain.actions.ActionListPreference
        android:key="bt_device_disconnect_actions"
        android:title="@string/device_disconnect_actions_title"
        android:enabled="false"/>

</android.support.v7.preference.PreferenceScreen>
