<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<actions>
    <action
        key="action_location_sensors_only"
        setting="location_mode"
        setting_type="Secure"
        title="@string/action_location_sensors_only_title"
        value="1"
        value_type="int" />

    <action
        key="action_location_battery_saving"
        setting="location_mode"
        setting_type="Secure"
        title="@string/action_location_battery_saving_title"
        value="2"
        value_type="int" />

    <action
        key="action_location_high_accuracy"
        setting="location_mode"
        setting_type="Secure"
        title="@string/action_location_high_accuracy_title"
        value="3"
        value_type="int" />

    <action
        key="action_dnd_off"
        runner="org.omnirom.omnibrain.runners.DNDRunner"
        title="@string/action_dnd_off_title"
        value="0" />

    <action
        key="action_dnd_important"
        runner="org.omnirom.omnibrain.runners.DNDRunner"
        title="@string/action_dnd_important_title"
        value="1" />

    <action
        key="action_dnd_no_interruptions"
        runner="org.omnirom.omnibrain.runners.DNDRunner"
        title="@string/action_dnd_no_interruptions_title"
        value="2" />

    <action
        key="action_dnd_alarms"
        runner="org.omnirom.omnibrain.runners.DNDRunner"
        title="@string/action_dnd_alarms_title"
        value="3" />
</actions>
